<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/herhaal_bestelling_knop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:onClick="naarInvoerScherm"
        android:text="@string/herhaal_bestelling" />

    <Button
        android:id="@+id/nieuwe_klant_knop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/herhaal_bestelling_knop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="naarWebShop"
        android:text="@string/nieuwe_klant" />

</RelativeLayout>